In [22]:
import pandas as pd

# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf

#  Import and read the Data_Table_Mortages
import pandas as pd 
file_path = "/content/Data_Table_Mortgages.xlsx"
mortages_df=pd.read_excel(file_path)
mortages_df.head()

,Quarters,Mortgage_delinquency_rate,Average_Value_New_Loans,Residential_Mortgage_Arrears_Rates
0,2013Q1,0.37,214203,0.320000
1,2013Q2,0.35,212978,0.310000
2,2013Q3,0.35,226172,0.311882
3,2013Q4,0.35,223413,0.315286
4,2014Q1,0.37,225005,0.305352

In [24]:
# Extract the year from the "Quarters" column
mortages_df['Year'] = mortages_df['Quarters'].str[:4].astype(int)

In [32]:
# Group the data by year and calculate the mean of each column
annual_data_Canada = mortages_df.groupby('Year').mean()

In [33]:
# Reset the index of the dataframe
annual_data_Canada = annual_data_Canada.reset_index()

In [34]:
annual_data_Canada.dtypes

Year                                    int64
Mortgage_delinquency_rate             float64
Average_Value_New_Loans               float64
Residential_Mortgage_Arrears_Rates    float64
dtype: object

In [35]:
annual_data_Canada.head()

,Year,Mortgage_delinquency_rate,Average_Value_New_Loans,Residential_Mortgage_Arrears_Rates
0,2013,0.3550,219191.50,0.314292
1,2014,0.3500,231196.75,0.290257
2,2015,0.3525,247453.25,0.274011
3,2016,0.3500,266337.50,0.279614
4,2017,0.3125,279651.75,0.248447

In [38]:
# Save the aggregated data back to the file
annual_data_Canada.to_excel("/content/Annual_Data.xlsx")

In [47]:
file_path_Ontario = "/content/Mortgages_Ontario.xlsx"
Ontario_df=pd.read_excel(file_path_Ontario)
Ontario_df.head()

,Quarters,Mortgage_delinquency_rate,Average_Value_New_Loans,Residential_Mortgage_Arrears_Rates
0,2013Q1,0.31,233122,0.210000
1,2013Q2,0.29,230770,0.200000
2,2013Q3,0.28,249054,0.203259
3,2013Q4,0.28,244060,0.206203
4,2014Q1,0.29,244077,0.194819

In [48]:
# Extract the year from the "Quarters" column
Ontario_df['Year'] = Ontario_df['Quarters'].str[:4].astype(int)

In [49]:
# Group the data by year and calculate the mean of each column
Ontario_df = Ontario_df.groupby('Year').mean()

In [50]:
# Reset the index of the dataframe
Ontario_df = Ontario_df.reset_index()

In [51]:
Ontario_df.dtypes

Year                                    int64
Mortgage_delinquency_rate             float64
Average_Value_New_Loans               float64
Residential_Mortgage_Arrears_Rates    float64
dtype: object

In [52]:
Ontario_df.head()

,Year,Mortgage_delinquency_rate,Average_Value_New_Loans,Residential_Mortgage_Arrears_Rates
0,2013,0.2900,239251.50,0.204866
1,2014,0.2725,251246.75,0.181919
2,2015,0.2475,268252.00,0.153495
3,2016,0.2125,295313.75,0.133884
4,2017,0.1625,327009.00,0.104340

In [53]:
# Save the aggregated data back to the file
Ontario_df.to_excel("/content/Ontario_Data.xlsx")

In [56]:
file_path_Alberta = "//content/Mortages_Alberta.xlsx"
Alberta_df=pd.read_excel(file_path_Alberta)
Alberta_df.head()

,Quarters,Mortgage_delinquency_rate,Average_Value_New_Loans,Residential_Mortgage_Arrears_Rates
0,2013Q1,0.52,277158,0.460000
1,2013Q2,0.47,278516,0.420000
2,2013Q3,0.45,289263,0.405950
3,2013Q4,0.43,284928,0.387605
4,2014Q1,0.42,291926,0.356118

In [57]:
# Extract the year from the "Quarters" column
Alberta_df['Year'] = Alberta_df['Quarters'].str[:4].astype(int)

In [58]:
# Group the data by year and calculate the mean of each column
Alberta_df = Alberta_df.groupby('Year').mean()

In [59]:
# Reset the index of the dataframe
Alberta_df = Alberta_df.reset_index()

In [60]:
Alberta_df.dtypes

Year                                    int64
Mortgage_delinquency_rate             float64
Average_Value_New_Loans               float64
Residential_Mortgage_Arrears_Rates    float64
dtype: object

In [61]:
Alberta_df.head()

,Year,Mortgage_delinquency_rate,Average_Value_New_Loans,Residential_Mortgage_Arrears_Rates
0,2013,0.4675,282466.25,0.418389
1,2014,0.3625,298145.00,0.306694
2,2015,0.3400,304252.50,0.274545
3,2016,0.4800,300443.25,0.407161
4,2017,0.5175,304217.00,0.442388

In [62]:
# Save the aggregated data back to the file
Alberta_df.to_excel("/content/Alberta_Data.xlsx")

In [65]:
file_path_BC = ("/content/Mortages_BC.xlsx")
BC_df=pd.read_excel(file_path_BC)
BC_df.head()

,Quarters,Mortgage_delinquency_rate,Average_Value_New_Loans,Residential_Mortgage_Arrears_Rates
0,2013Q1,0.43,286652,0.45
1,2013Q2,0.43,290928,0.46
2,2013Q3,0.42,303663,0.47
3,2013Q4,0.43,305256,0.45
4,2014Q1,0.43,309374,0.44

In [66]:
# Extract the year from the "Quarters" column
BC_df['Year'] = BC_df['Quarters'].str[:4].astype(int)

In [67]:
# Group the data by year and calculate the mean of each column
BC_df = BC_df.groupby('Year').mean()

In [68]:
# Reset the index of the dataframe
BC_df = BC_df.reset_index()

In [69]:
BC_df.dtypes

Year                                    int64
Mortgage_delinquency_rate             float64
Average_Value_New_Loans               float64
Residential_Mortgage_Arrears_Rates    float64
dtype: object

In [70]:
BC_df.head()

,Year,Mortgage_delinquency_rate,Average_Value_New_Loans,Residential_Mortgage_Arrears_Rates
0,2013,0.4275,296624.75,0.4575
1,2014,0.4075,314877.50,0.3975
2,2015,0.3600,340315.75,0.3175
3,2016,0.2800,379173.00,0.2400
4,2017,0.1975,374620.50,0.1675

In [71]:
# Save the aggregated data back to the file
BC_df.to_excel("/content/BC_Data.xlsx")

In [73]:
file_path_Quebec = "/content/Mortages_Quebec.xlsx"
Quebec_df=pd.read_excel(file_path_Quebec)
Quebec_df.head()

,Quarters,Mortgage_delinquency_rate,Average_Value_New_Loans,Residential_Mortgage_Arrears_Rates
0,2013Q1,0.35,153909,0.300000
1,2013Q2,0.34,155016,0.310000
2,2013Q3,0.33,160147,0.320017
3,2013Q4,0.35,155512,0.338168
4,2014Q1,0.37,156424,0.340243

In [74]:
# Extract the year from the "Quarters" column
Quebec_df['Year'] = Quebec_df['Quarters'].str[:4].astype(int)

In [75]:
# Group the data by year and calculate the mean of each column
Quebec_df = Quebec_df.groupby('Year').mean()

In [76]:
# Reset the index of the dataframe
Quebec_df = Quebec_df.reset_index()

In [77]:
Quebec_df.dtypes

Year                                    int64
Mortgage_delinquency_rate             float64
Average_Value_New_Loans               float64
Residential_Mortgage_Arrears_Rates    float64
dtype: object

In [78]:
Quebec_df.head()

,Year,Mortgage_delinquency_rate,Average_Value_New_Loans,Residential_Mortgage_Arrears_Rates
0,2013,0.3425,156146.00,0.317046
1,2014,0.3725,160772.00,0.344120
2,2015,0.4150,165241.25,0.360460
3,2016,0.4225,170827.75,0.356993
4,2017,0.3800,173549.00,0.307286

In [79]:
# Save the aggregated data back to the file
Quebec_df.to_excel("/content/Quebec_Data.xlsx")